@import url(/style/reset.css);


body {
    max-width: 100%;
    font-size: 16px;
    background-color: #fff;
}

main {
    display: grid;
    max-height: 80vh;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    max-width: 80%;  
}

header {
    display: flex;
    max-width: 80%;
    flex-direction: row;
    justify-content: space-between;

}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 50px
    ;
}



.grid {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-template-rows: repeat(3, [row] 1fr);
    grid-gap: 15px;
    border: 1px dashed #000;
}

.grid-item-1 {
    background-color: aqua;
    max-width: 100%;
    grid-column: span 2;
    background-image: url(/assets/images/image-web-3-desktop.jpg);
}



.grid-item-2 {
    background-color: rgb(181, 56, 185);
    grid-row: span 2;
    
}

.grid-item-3 {
    background-color: rgb(31, 161, 63);
       
}

.grid-item-4 {
    background-color:blue;
    
}

.grid-item-5 {
    background-color: red;
    
}

.grid-item-6 {
    background-color: grey;
    
}
.grid-item-7 {
    background-color: lightpink;
    
}
